<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/login_color"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="成大BEMS管理系統"
            android:textSize="40dp"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="帳號："
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/tv_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/White"
            android:hint="USERNAME"
            android:text=""
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity=""
            android:layout_weight="1"
            android:text="密碼："
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/tv_pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/White"
            android:hint="PASSWORD"
            android:text=""
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="驗證碼："
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/tv_check"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/White"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_random"
            android:layout_marginLeft="35dp"
            android:layout_width="60sp"
            android:layout_height="30dp"
            android:background="#000000"
            android:textSize="18dp"
            android:gravity="center"
            android:text="7777"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_reset"
            android:onClick="Reset"
            android:layout_width="30sp"
            android:layout_height="26dp"
            android:background="@drawable/ic_autorenew_black_24dp"
            tools:ignore="OnClick" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_shape"
            android:onClick="OnLogin"
            android:text="L O G I N"
            android:textColor="@color/White"
            android:textSize="20sp"
            tools:ignore="OnClick" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/check"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/check_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/White"
            style="@style/MyCheckBox"
            android:layout_weight="1"
            android:text="自動登入"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/check_remember"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            style="@style/MyCheckBox"
            android:layout_weight="1"
            android:checked="false"
            android:textColor="@color/White"
            android:text="記住密碼"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>