<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_showArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#162834"
            android:textSize="17sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_hideArea"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="投標日期"
                android:gravity="center"
                android:textSize="16sp"
                android:background="#dcdcdc"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="2019-1-5"
                android:textColor="@color/colorPrimaryBlue"
                android:gravity="center"
                android:textSize="16sp"
                android:background="#dcdcdc"
                android:id="@+id/tv_history_date1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="投標價格 (NTD/kWh)"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryBlue"
                android:text="8.0"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/tv_history_price"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="投標內容 (kW)"
                android:gravity="center"
                android:textSize="16sp"
                android:background="#dcdcdc"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="20"
                android:textColor="@color/colorPrimaryBlue"
                android:gravity="center"
                android:textSize="16sp"
                android:background="#dcdcdc"
                android:id="@+id/tv_history_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是否得標"
                android:gravity="center"
                android:textSize="16sp"

                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="是"
                android:textColor="@color/colorPrimaryBlue"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/tv_history_get"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="開始時間"
                android:gravity="center"
                android:textSize="16sp"
                android:background="#dcdcdc"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="16:00"
                android:textColor="@color/colorPrimaryBlue"
                android:gravity="center"
                android:background="#dcdcdc"
                android:textSize="16sp"
                android:id="@+id/tv_history_start"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="結束時間"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="16:00"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryBlue"
                android:id="@+id/tv_history_end"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="預計抑抵量 (kW)"
                android:gravity="center"
                android:background="#dcdcdc"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="20"
                android:gravity="center"
                android:textColor="@color/colorPrimaryBlue"
                android:background="#dcdcdc"
                android:textSize="16sp"
                android:id="@+id/tv_history_p"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="實際抑低量 (kW)"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="23"
                android:gravity="center"
                android:textColor="@color/colorPrimaryBlue"
                android:textSize="16sp"
                android:id="@+id/tv_history_real_p"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="基準用電容量 (kW)"
                android:gravity="center"
                android:background="#dcdcdc"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="68"
                android:gravity="center"
                android:textColor="@color/colorPrimaryBlue"
                android:background="#dcdcdc"
                android:textSize="16sp"
                android:id="@+id/tv_history_use_p"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="需量最高負載 (kW)"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="46"
                android:gravity="center"
                android:textColor="@color/colorPrimaryBlue"
                android:textSize="16sp"
                android:id="@+id/tv_history_load_p"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="預計補償金額 (NTD)"
                android:gravity="center"
                android:textSize="16sp"
                android:background="#dcdcdc"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="160"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryBlue"
                android:background="#dcdcdc"
                android:id="@+id/tv_history_money"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="實際補償金額 (NTD)"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="160"
                android:gravity="center"
                android:textColor="@color/colorPrimaryBlue"
                android:textSize="16sp"
                android:id="@+id/tv_history_real_money"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="需量結果"
                android:gravity="center"
                android:textSize="16sp"
                android:background="#dcdcdc"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="成功"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryBlue"
                android:background="#dcdcdc"
                android:id="@+id/tv_history_result"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>